<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./static/bundle.css">
    <script src="./static/main.js"></script>
</head>

<body>
    <div class="top">
        <p class="top__title">
            <i class="top__icon fa fa-envelope" aria-hidden="true"></i> Messages
        </p>
    </div>
    <div class="container">
        <div class="users">
            <div class="search">
                <i class="search__icon fa fa-search" aria-hidden="true"></i>
                <input type="text" class="search__input" placeholder="Search">
            </div>
            <div class="list">
                <div class="item item--active">
                    <div class="item__time">09:08 AM</div>
                    <img class="item__img" width="50px" />
                    <div class="item__name">Roman Buyer</div>
                    <div class="item__message">Raw denum you probably hav'nt...</div>
                </div>
                <div class="item">
                    <div class="item__time">09:08 AM</div>
                    <img class="item__img" width="50px" />
                    <div class="item__name">Roman Buyer</div>
                    <div class="item__message">Raw denum you probably hav'nt...</div>
                </div>
                <div class="item">
                    <div class="item__time">09:08 AM</div>
                    <img class="item__img" width="50px" />
                    <div class="item__name">Roman Buyer</div>
                    <div class="item__message">Raw denum you probably hav'nt...</div>
                </div>
                <div class="item">
                    <div class="item__time">09:08 AM</div>
                    <img class="item__img" width="50px" />
                    <div class="item__name">Roman Buyer</div>
                    <div class="item__message">Raw denum you probably hav'nt...</div>
                </div>
                <div class="item">
                    <div class="item__time">09:08 AM</div>
                    <img class="item__img" width="50px" />
                    <div class="item__name">Roman Buyer</div>
                    <div class="item__message">Raw denum you probably hav'nt...</div>
                </div>
            </div>
        </div>

        <div class="messenger">
            <div class="top-bar">
                <i class="top-bar__back fa fa-chevron-left" aria-hidden="true"></i>
                <p class="top-bar__name">Roman Buyer</p>
                <p class="top-bar__last-online">last seen today at 4:55 PM</p>
            </div>
            <div class="messenger__view">
                <div class="self">
                    <div class="message self__item">
                        <p class="message__text">Lorem ipsum, malesuada sem sit amet vivamus rutrum tellus vivamus tellus congue orci lorem adipiscing
                            lorem lectus. Proin eu ipsum nec elementum massa nulla nec rutrum sit, fusce ut porta diam risus
                            orci congue rutrum adipiscing ligula amet. Nibh sapien pharetra, at quisque metus, malesuada
                            mattis porta in non odio amet tellus magna tellus, cursus</p>
                        <p class="message__time">9:04 AM</p>
                    </div>
                </div>
                <div class="other">
                    <img src="./static/images/avatar.png" width="40px" alt="" class="other__avatar">
                    <div class="message other__item">
                        <p class="message__text">Hey</p>
                        <p class="message__time">9:04 AM</p>
                    </div>
                    <div class="message other__item">
                        <p class="message__text">Lorem ipsum, malesuada sem sit amet vivamus rutrum tellus vivamus tellus congue orci lorem adipiscing
                            lorem lectus. Proin eu ipsum nec elementum massa nulla nec rutrum sit, fusce ut porta diam risus
                            orci congue rutrum adipiscing ligula amet. Nibh sapien pharetra, at quisque metus, malesuada
                            mattis porta in non odio amet tellus magna tellus, cursus</p>
                        <p class="message__time">9:04 AM</p>
                    </div>
                </div>
                <div class="self">
                    <div class="message self__item">
                        <p class="message__text">Lorem ipsum, malesuada sem sit amet vivamus rutrum tellus vivamus tellus congue orci lorem adipiscing
                            lorem lectus. Proin eu ipsum nec elementum massa nulla nec rutrum sit, fusce ut porta diam risus
                            orci congue rutrum adipiscing ligula amet. Nibh sapien pharetra, at quisque metus, malesuada
                            mattis porta in non odio amet tellus magna tellus, cursus</p>
                        <p class="message__time">9:04 AM</p>
                    </div>
                </div>
                <div class="other">
                    <img src="./static/images/avatar.png" width="40px" alt="" class="other__avatar">
                    <div class="message other__item">
                        <p class="message__text">Hey</p>
                        <p class="message__time">9:04 AM</p>
                    </div>
                    <div class="message other__item">
                        <p class="message__text">Hey</p>
                        <p class="message__time">9:04 AM</p>
                    </div>
                    <div class="message other__item">
                        <p class="message__text">Hey</p>
                        <p class="message__time">9:04 AM</p>
                    </div>
                    <div class="message other__item">
                        <p class="message__text">Lorem ipsum, malesuada sem sit amet vivamus rutrum tellus vivamus tellus congue orci lorem adipiscing
                            lorem lectus. Proin eu ipsum nec elementum massa nulla nec rutrum sit, fusce ut porta diam risus
                            orci congue rutrum adipiscing ligula amet. Nibh sapien pharetra, at quisque metus, malesuada
                            mattis porta in non odio amet tellus magna tellus, cursus</p>
                        <p class="message__time">9:04 AM</p>
                    </div>
                </div>
            </div>
            <div class="text-input">
                <input type="text" class="text-input__input" placeholder="Type message...">
                <button class="text-input__send">
                    <i class="fa fa-paper-plane" aria-hidden="true"></i>
                </button>
            </div>
        </div>
    </div>
</body>

</html>